<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
    <form action="ex3.php" method="post">
      <div>
        <label for="num1">Digite o peso: </label>
        <input type="text" name="num1" id="num1">
        <label for="num2">Digite o altura: </label>
        <input type="text" name="num2" id="num2">
      </div>
  
      <button type="submit">Enviar</button>
      </form>
  </body>
  </html>