<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>Cadastro: </h1>
  <hr>
  <form action="ex4.php" method="post">
    
    <div>
        
    </div>
    <br>
    <div>
      <label for="saldo">Saldo da conta: </label>
      <input type="text" name="saldo" id="saldo">
      <br>
      <br>
      <label for="total">Total da compra: </label>
      <input type="text" name="total" id="total">
       <br>
       <br>
      <label for="nome"> Nome: </label>
      <input type="text" name="nome" id="nome">
      <br>
      <br>
      <label for="estado">Estado: </label>
      <input type="text" name="estado" id="estado">
      <br>
      <br>
      <label for="cpf">CPF: </label>
      <input type="text" name="cpf" id="cpf">
      <br>
      <br>
      <label for="rg">RG: </label>
      <input type="text" name="rg" id="rg">
    </div>

    <h3>Sexo:</h3>
    <div>
        <input type="radio"  name="sexo" value="feminino">
        <label for="huey">Feminino</label>
        <input type="radio"  name="sexo" value="masculino">
        <label for="huey">Masculino</label>
        <input type="radio"  name="sexo" value="outro">
        <label for="huey">Outro</label>
      </div>

      <br>
      <br>
    <button type="submit">Enviar</button>

    </form>
</body>
</html>