<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
  <title>Document</title>
</head>
<body>
    <form action="cadastro_agenda.php" method="post">
      <div>
      <h3>Cadastro</h3>
      <fieldset>
      <label for="nome">Nome: </label>
      <input type="text" size="50" name="nome_usuario" id="nome_usuario">
      <br>
      <label for="apelido_usuario">Apelido: </label>
      <input type="text" size="50" name="apelido_usuario" id="apelido_usuario">
      <br>
      <label for="endereco_usuario">Endereço: </label>
      <input type="text" size="50" name="endereco_usuario" id="endereco_usuario">
      <br>
      <label for="bairro_usuario">Bairro: </label>
      <input type="text" size="50" name="bairro_usuario" id="bairro_usuario">
      <br>
      <label for="cidade_usuario">Cidade: </label>
      <input type="text" size="50" name="cidade_usuario" id="cidade_usuario">
      <br>
      <label for="estado_usuario">Estado: </label>
      <input type="text" size="50" name="estado_usuario" id="estado_usuario">
      <br>
      <label for="email_usuario">Email: </label>
      <input type="text" size="50" name="email_usuario" id="email_usuario">
      <br>
      <br>
      <label for="fone_usuario">Telefone: </label>
      <input type="text" size="50" name="fone_usuario" id="fone_usuario">
      <br>
      <label for="cel_usuario">Celular: </label>
      <input type="text" size="50" name="cel_usuario" id="cel_usuario">
      <br>
      <label for="dt_cadastro">Data do cadastro: </label>
      <input type="text" size="50" name="dt_cadastro" id="dt_cadastro">
      <br>
      <br><div id="botao">
      <button type="submit">Enviar</button>
      </div>
      </div>
    </fieldset>
    </form>
</body>
</html>